@startuml Blackjack

class Main {
}

class Game {
  -Player player
  -Dealer dealer
  -array npc
  +__construct()
  +getDeck()
  +getPlayer()
  +getDealer()
  +start()
  -displayStartMessage()
  -displayInputErrorMessage()
  -displayLoseByBurstMessage()
  -displayWinByBurstMessage()
  -displayProgressMessage()
  -displayStandMessage()
  -displayCardsDrawnByDealer()
  -displayResultMessage()

}

class Player {
  -string name
  -array hand
  -int scoreTotal
  -int countAce
  -string status
  +__construct()
  +getHand()
  +getScoreTotal()
  +getCountAce()
  +getStatus()
  -calcScoreTotal()
  -calcAceScore()
  +changeStatus()
}

class Dealer {
  -NUM_OF_FIRST_HAND
  -Deck deck
  -string name
  -array hand
  -int scoreTotal
  -int countAce
  -string status
  +__construct()
  +getDeck()
  +dealOutFirstHand()
  +dealOneCard()
  +checkBurst()
  +judgeWinOrLose()
  +drawAfterAllPlayerStand()
}

class NonPlayerCharacter {
  +selectHitOrStand()
}

class Deck {
  -array deck
  +__construct()
  +getDeck()
  +initDeck()
  +takeACard()
}

class Card {
  -CARD_SCORE
  -array suits
  +createNewDeck()
}

Main -- Game
Game -- Player
Game -- NonPlayerCharacter
Game -- Dealer
Dealer -- Deck
Deck -- Card

Player <|-- Dealer
Player <|-- NonPlayerCharacter

@enduml
